#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-518-g94d9d1951)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fc70c7edc0 .scope module, "lif_calcium_tb" "lif_calcium_tb" 2 3;
 .timescale -9 -12;
v0x55fc70c9a260_0 .var "event_tref", 0 0;
v0x55fc70c9a320_0 .var "param_ca_en", 0 0;
v0x55fc70c9a3f0_0 .var "param_caleak", 4 0;
v0x55fc70c9a4f0_0 .var "spike_out", 0 0;
v0x55fc70c9a5c0_0 .var "state_calcium", 2 0;
v0x55fc70c9a660_0 .net "state_calcium_next", 2 0, v0x55fc70c99ec0_0;  1 drivers
v0x55fc70c9a730_0 .var "state_caleak_cnt", 4 0;
v0x55fc70c9a800_0 .net "state_caleak_cnt_next", 4 0, v0x55fc70c9a080_0;  1 drivers
S_0x55fc70c7ef50 .scope module, "uut" "lif_calcium" 2 18, 3 8 0, S_0x55fc70c7edc0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "param_ca_en";
    .port_info 1 /INPUT 5 "param_caleak";
    .port_info 2 /INPUT 3 "state_calcium";
    .port_info 3 /INPUT 5 "state_caleak_cnt";
    .port_info 4 /INPUT 1 "spike_out";
    .port_info 5 /INPUT 1 "event_tref";
    .port_info 6 /OUTPUT 3 "state_calcium_next";
    .port_info 7 /OUTPUT 5 "state_caleak_cnt_next";
v0x55fc70c40320_0 .var "ca_leak", 0 0;
v0x55fc70c99a90_0 .net "event_tref", 0 0, v0x55fc70c9a260_0;  1 drivers
v0x55fc70c99b50_0 .net "param_ca_en", 0 0, v0x55fc70c9a320_0;  1 drivers
v0x55fc70c99bf0_0 .net "param_caleak", 4 0, v0x55fc70c9a3f0_0;  1 drivers
v0x55fc70c99cd0_0 .net "spike_out", 0 0, v0x55fc70c9a4f0_0;  1 drivers
v0x55fc70c99de0_0 .net "state_calcium", 2 0, v0x55fc70c9a5c0_0;  1 drivers
v0x55fc70c99ec0_0 .var "state_calcium_next", 2 0;
v0x55fc70c99fa0_0 .net "state_caleak_cnt", 4 0, v0x55fc70c9a730_0;  1 drivers
v0x55fc70c9a080_0 .var "state_caleak_cnt_next", 4 0;
E_0x55fc70c794b0 .event anyedge, v0x55fc70c99a90_0, v0x55fc70c99b50_0, v0x55fc70c99bf0_0, v0x55fc70c99fa0_0;
E_0x55fc70c78f60 .event anyedge, v0x55fc70c40320_0, v0x55fc70c99b50_0, v0x55fc70c99de0_0, v0x55fc70c99cd0_0;
S_0x55fc70c3ff60 .scope begin, "LIF_CALCIUM_UPDATE_CALCIUM" "LIF_CALCIUM_UPDATE_CALCIUM" 3 35, 3 35 0, S_0x55fc70c7ef50;
 .timescale -9 -11;
S_0x55fc70c40140 .scope begin, "LIF_CALCIUM_UPDATE_CALEAK" "LIF_CALCIUM_UPDATE_CALEAK" 3 53, 3 53 0, S_0x55fc70c7ef50;
 .timescale -9 -11;
    .scope S_0x55fc70c7ef50;
T_0 ;
    %wait E_0x55fc70c78f60;
    %fork t_1, S_0x55fc70c3ff60;
    %jmp t_0;
    .scope S_0x55fc70c3ff60;
t_1 ;
    %load/vec4 v0x55fc70c99b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55fc70c99cd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x55fc70c40320_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55fc70c99de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55fc70c99de0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55fc70c99ec0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55fc70c40320_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.9, 10;
    %load/vec4 v0x55fc70c99cd0_0;
    %nor/r;
    %and;
T_0.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55fc70c99de0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55fc70c99de0_0;
    %subi 1, 0, 3;
    %store/vec4 v0x55fc70c99ec0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55fc70c99de0_0;
    %store/vec4 v0x55fc70c99ec0_0, 0, 3;
T_0.7 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc70c99de0_0;
    %store/vec4 v0x55fc70c99ec0_0, 0, 3;
T_0.1 ;
    %end;
    .scope S_0x55fc70c7ef50;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fc70c7ef50;
T_1 ;
    %wait E_0x55fc70c794b0;
    %fork t_3, S_0x55fc70c40140;
    %jmp t_2;
    .scope S_0x55fc70c40140;
t_3 ;
    %load/vec4 v0x55fc70c99b50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55fc70c99bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55fc70c99a90_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fc70c99fa0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fc70c99bf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fc70c9a080_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc70c40320_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fc70c99fa0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55fc70c9a080_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c40320_0, 0, 1;
T_1.5 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fc70c99fa0_0;
    %store/vec4 v0x55fc70c9a080_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c40320_0, 0, 1;
T_1.1 ;
    %end;
    .scope S_0x55fc70c7ef50;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fc70c7edc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c9a320_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fc70c9a3f0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fc70c9a5c0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fc70c9a730_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c9a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c9a260_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc70c9a320_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55fc70c9a3f0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fc70c9a5c0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fc70c9a730_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc70c9a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c9a260_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "state_calcium_next: %b", v0x55fc70c9a660_0 {0 0 0};
    %vpi_call 2 53 "$display", "state_caleak_cnt_next: %b", v0x55fc70c9a800_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc70c9a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc70c9a260_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "state_calcium_next: %b", v0x55fc70c9a660_0 {0 0 0};
    %vpi_call 2 62 "$display", "state_caleak_cnt_next: %b", v0x55fc70c9a800_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55fc70c7edc0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55fc70c9a260_0;
    %inv;
    %store/vec4 v0x55fc70c9a260_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fc70c7edc0;
T_4 ;
    %vpi_call 2 75 "$dumpfile", " lif_calcium_tb.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc70c7edc0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/src/tb_lif_calcium.v";
    "lif_calcium.v";
